<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/cubeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/cubeCountDisplay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editCubeCount"
        app:layout_constraintEnd_toStartOf="@id/verticalMain"
        app:layout_constraintTop_toBottomOf="@+id/editThrowCount" />

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/player_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/throwCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/throwCountDisplay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editThrowCount"
        app:layout_constraintEnd_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toBottomOf="@+id/editPlayer2Name" />

    <TextView
        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:text="@string/player_2"
        app:layout_constraintTop_toBottomOf="@id/player1Name"
        app:layout_constraintEnd_toEndOf="@id/verticalMain"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="312dp" />

    <EditText
        android:id="@+id/editPlayer1Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_alfa_0x45"
        android:ems="10"
        android:hint="Gracz 1"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/player1Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toTopOf="@+id/player1Name" />

    <EditText
        android:id="@+id/editPlayer2Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_alfa_0x45"
        android:ems="10"
        android:hint="Gracz 2"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/player2Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toTopOf="@+id/player2Name" />

    <NumberPicker
        android:id="@+id/editThrowCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/editCubeCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toBottomOf="@id/player2Name"
        />

    <NumberPicker
        android:id="@+id/editCubeCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalMain"
        app:layout_constraintTop_toBottomOf="@id/editThrowCount"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>