<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addContactLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactFragment">


    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/enter_contact_details_new"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/contactImageIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/contact_image_desc"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/landVerticalAdd"
        app:layout_constraintTop_toBottomOf="@id/imageTextSeparatorEdit"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTextSeparatorEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

<!--
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageTextSeparatorEdit"
        app:layout_constraintStart_toEndOf="@id/vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/phoneInput"
        android:hint="@string/default_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
-->


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:hint="@string/default_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toTopOf="@id/phoneInput"
        app:layout_constraintEnd_toEndOf="@id/landVerticalAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageTextSeparatorEdit" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:hint="@string/phone_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toTopOf="@id/dateInput"
        app:layout_constraintEnd_toEndOf="@id/landVerticalAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInput" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:hint="@string/birthday_hint"
        android:importantForAutofill="no"
        android:inputType="date"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/landVerticalAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:contentDescription="@string/save_button_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/main_color"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/hintImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_hint_image"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/imageTextSeparatorEdit"
        app:layout_constraintTop_toBottomOf="@+id/contactImageIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="Imię i nazwisko"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/nameInput"
        app:layout_constraintBottom_toTopOf="@id/nameInput"/>

    <TextView
        android:id="@+id/phoneHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="@string/phone_hint_text"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/phoneInput"
        app:layout_constraintBottom_toTopOf="@id/phoneInput"/>

    <TextView
        android:id="@+id/dateHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="@string/birthday_hint_text"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/dateInput"
        app:layout_constraintBottom_toTopOf="@id/dateInput"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/landVerticalAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>