<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addContactLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactFragment">


    <ImageView
        android:id="@+id/displayContactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/contact_image_desc"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/landVerticalDisp"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:text="@string/default_name"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toTopOf="@id/displayPhone"
        app:layout_constraintEnd_toEndOf="@id/landVerticalDisp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:text="@string/default_phone"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toTopOf="@id/displayBirthday"
        app:layout_constraintEnd_toEndOf="@id/landVerticalDisp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayName" />

    <TextView
        android:id="@+id/displayBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_text"
        android:maxEms="18"
        android:minEms="10"
        android:padding="@dimen/text_padding"
        android:text="@string/default_birthday"
        android:textAlignment="center"
        android:textSize="@dimen/focus_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/landVerticalDisp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayPhone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButton"
        android:contentDescription="@string/edit_button_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:clickable="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nameDispHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="Imię i nazwisko"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintBottom_toTopOf="@id/displayName"/>

    <TextView
        android:id="@+id/phoneDispHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="@string/phone_hint_text"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/displayPhone"
        app:layout_constraintBottom_toTopOf="@id/displayPhone"/>

    <TextView
        android:id="@+id/dateDispHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hint_text_size"
        android:text="@string/birthday_hint_text"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/displayBirthday"
        app:layout_constraintBottom_toTopOf="@id/displayBirthday"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/landVerticalDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>