<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <ImageView
        android:id="@+id/bikeImg_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/parkImg_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bikeNumber_detail"
        app:srcCompat="@drawable/ic_baseline_pedal_bike_24" />

    <ImageView
        android:id="@+id/parkImg_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bikeImg_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bikeImg_detail"
        app:layout_constraintTop_toBottomOf="@+id/rackNumber_detail"
        app:srcCompat="@drawable/ic_baseline_local_parking_24" />

    <TextView
        android:id="@+id/bikeNumber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/bikeImg_detail"
        app:layout_constraintStart_toStartOf="@+id/bikeImg_detail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8" />

    <TextView
        android:id="@+id/rackNumber_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/parkImg_detail"
        app:layout_constraintStart_toStartOf="@+id/parkImg_detail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8" />

    <TextView
        android:id="@+id/stationName_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkImg_detail"
        tools:text="@string/dummy_text" />

    <TextView
        android:id="@+id/updateTime_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationName_detail"
        tools:text="time" />

    <TextView
        android:id="@+id/coordinates_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/coordinates"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTime_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>